resources/providers.json (before)
{
    "mobileme":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"mail.me.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"mail.me.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"smtp.me.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "me\\.com",
            "mac\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "dreamhost":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"mail.{domain}",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"mail.{domain}",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "hostname":"mail.{domain}",
                    "ssl":true
                },
                {
                    "port":587,
                    "hostname":"mail.{domain}",
                    "starttls":true
                },
                {
                    "port":25,
                    "hostname":"mail.{domain}",
                    "starttls":true
                }
            ]
        },
        "mx":[
            "mx1.sub3.homie.mail.dreamhost.com",
            "mx2.sub3.homie.mail.dreamhost.com",
            "mx1.sub4.homie.mail.dreamhost.com",
            "mx2.sub4.homie.mail.dreamhost.com",
            "mx1.sub5.homie.mail.dreamhost.com",
            "mx2.sub5.homie.mail.dreamhost.com",
            "mx1.balanced.homie.mail.dreamhost.com",
            "mx2.balanced.homie.mail.dreamhost.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "insecure-default":{
        "servers":{
            "imap":[
                {
                    "port":143,
                    "starttls":true
                },
                {
                    "port":143
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "starttls":true
                },
                {
                    "port":25,
                    "starttls":true
                },
                {
                    "port":587
                },
                {
                    "port":25
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "euro-apple":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"phonehome.euro.apple.com",
                    "ssl":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"phonehome.apple.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "euro\\.apple\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "default":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "ssl":true
                },
                {
                    "port":143,
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "ssl":true
                },
                {
                    "port":587,
                    "starttls":true
                },
                {
                    "port":25,
                    "starttls":true
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "insecure-fixed-port":{
        "servers":{
            "imap":[
                {
                    "starttls":true
                },
                {
					
                }
            ],
            "smtp":[
                {
                    "starttls":true
                },
                {
					
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "aol":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"imap.aol.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"imap.aol.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"smtp.aol.com",
                    "starttls":true
                },
                {
                    "port":465,
                    "hostname":"smtp.aol.com",
                    "ssl":true
                },
                {
                    "port":25,
                    "hostname":"smtp.aol.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "aim\\.com",
            "aol\\..*",
            "jp\\.aol\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Saved",
            "spam":"Spam",
            "sentmail":"Sent",
            "trash":"Trash"
        }
    },
    "yahoo":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"imap.mail.yahoo.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"imap.mail.yahoo.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "hostname":"smtp.mail.yahoo.com",
                    "ssl":true
                }
            ]
        },
        "domain-match":[
            "yahoo\\..*",
            "ymail\\.com",
            "rocketmail\\.com",
            "xtra\\.co\\.nz"
        ],
        "mailboxes":{
            "drafts":"Draft",
            "allmail":"Archive",
            "spam":"Bulk Mail",
            "sentmail":"Sent",
            "trash":"Trash"
        }
    },
    "gmail":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"imap.gmail.com",
                    "ssl":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"smtp.gmail.com",
                    "starttls":true
                },
                {
                    "port":465,
                    "hostname":"smtp.gmail.com",
                    "ssl":true
                },
                {
                    "port":25,
                    "hostname":"smtp.gmail.com",
                    "starttls":true
                }
            ]
        },
        "mx":[
            "aspmx2.googlemail.com",
            "aspmx.l.google.com",
            "aspmx3.googlemail.com",
            "alt1.aspmx.l.google.com",
            "alt2.aspmx.l.google.com"
        ],
        "domain-match":[
            "googlemail\\.com",
            "gmail\\.com"
        ],
        "mailboxes":{
            "sentmail":"[Gmail]/Sent",
            "allmail":"[Gmail]/All Mail",
            "starred":"[Gmail]/Starred",
            "trash":"[Gmail]/Trash",
            "drafts":"[Gmail]/Drafts",
            "spam":"[Gmail]/Spam",
            "important":"[Gmail]/Important"
        }
    },
    "gmx":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"imap.gmx.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"imap.gmx.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"mail.gmx.com",
                    "starttls":true
                },
                {
                    "port":465,
                    "hostname":"mail.gmx.com",
                    "ssl":true
                },
                {
                    "port":25,
                    "hostname":"mail.gmx.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "gmx\\..*",
            "caramail\\..*"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Spam",
            "sentmail":"Sent",
            "trash":"Trash"
        }
    },
    "fastmail":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"mail.messagingengine.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"mail.messagingengine.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"mail.messagingengine.com",
                    "starttls":true
                },
                {
                    "port":465,
                    "hostname":"mail.messagingengine.com",
                    "ssl":true
                },
                {
                    "port":25,
                    "hostname - 2":"mail.messagingengine.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "123mail\\.org",
            "fastmail\\..*",
            "airpost\\.net",
            "eml\\.cc",
            "fmail\\.co\\.uk",
            "fmgirl\\.com",
            "fmguy\\.com",
            "mailbolt\\.com",
            "mailcan\\.com",
            "mailhaven\\.com",
            "mailmight\\.com",
            "ml1\\.net",
            "mm\\.st",
            "myfastmail\\.com",
            "proinbox\\.com",
            "promessage\\.com",
            "rushpost\\.com",
            "sent\\.as",
            "sent\\.at",
            "sent\\.com",
            "speedymail\\.org",
            "warpmail\\.net",
            "xsmail\\.com",
            "150mail\\.com",
            "150ml\\.com",
            "16mail\\.com",
            "2-mail\\.com",
            "4email\\.net",
            "50mail\\.com",
            "allmail\\.net",
            "bestmail\\.us",
            "cluemail\\.com",
            "elitemail\\.org",
            "emailcorner\\.net",
            "emailengine\\.net",
            "emailengine\\.org",
            "emailgroups\\.net",
            "emailplus\\.org",
            "emailuser\\.net",
            "f-m\\.fm",
            "fast-email\\.com",
            "fast-mail\\.org",
            "fastem\\.com",
            "fastemail\\.us",
            "fastemailer\\.com",
            "fastest\\.cc",
            "fastimap\\.com",
            "fastmailbox\\.net",
            "fastmessaging\\.com",
            "fea\\.st",
            "fmailbox\\.com",
            "ftml\\.net",
            "h-mail\\.us",
            "hailmail\\.net",
            "imap-mail\\.com",
            "imap\\.cc",
            "imapmail\\.org",
            "inoutbox\\.com",
            "internet-e-mail\\.com",
            "internet-mail\\.org",
            "internetemails\\.net",
            "internetmailing\\.net",
            "jetemail\\.net",
            "justemail\\.net",
            "letterboxes\\.org",
            "mail-central\\.com",
            "mail-page\\.com",
            "mailandftp\\.com",
            "mailas\\.com",
            "mailc\\.net",
            "mailforce\\.net",
            "mailftp\\.com",
            "mailingaddress\\.org",
            "mailite\\.com",
            "mailnew\\.com",
            "mailsent\\.net",
            "mailservice\\.ms",
            "mailup\\.net",
            "mailworks\\.org",
            "mymacmail\\.com",
            "nospammail\\.net",
            "ownmail\\.net",
            "petml\\.com",
            "postinbox\\.com",
            "postpro\\.net",
            "realemail\\.net",
            "reallyfast\\.biz",
            "reallyfast\\.info",
            "speedpost\\.net",
            "ssl-mail\\.com",
            "swift-mail\\.com",
            "the-fastest\\.net",
            "the-quickest\\.com",
            "theinternetemail\\.com",
            "veryfast\\.biz",
            "veryspeedy\\.net",
            "yepmail\\.net",
            "your-mail\\.com",
            "operamail\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk Mail",
            "sentmail":"Sent Items",
            "trash":"Trash"
        }
    },
    "apple":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"phonehome.apple.com",
                    "ssl":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "tls":true,
                    "hostname":"phonehome.apple.com"
                },
                {
                    "port":587,
                    "hostname":"phonehome.apple.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "apple\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "asia-apple":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"phonehome.asia.apple.com",
                    "ssl":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "tls":true,
                    "hostname":"phonehome.asia.apple.com"
                },
                {
                    "port":587,
                    "hostname":"phonehome.asia.apple.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "asia\\.apple\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "rackspace":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"secure.emailsrvr.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"secure.emailsrvr.com",
                    "starttls":true
                },
                {
                    "port":143,
                    "hostname":"secure.emailsrvr.com"
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "hostname":"secure.emailsrvr.com",
                    "ssl":true
                },
                {
                    "port":587,
                    "hostname":"secure.emailsrvr.com",
                    "starttls":true
                },
                {
                    "port":25,
                    "hostname":"secure.emailsrvr.com",
                    "starttls":true
                },
                {
                    "port":587,
                    "hostname":"secure.emailsrvr.com"
                },
                {
                    "port":25,
                    "hostname":"secure.emailsrvr.com"
                }
            ]
        },
        "mx":[
            "mx1.emailsrvr.com",
            "mx2.emailsrvr.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "zimbra":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "ssl":true
                },
                {
                    "port":143,
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "starttls":true
                },
                {
                    "port":465,
                    "ssl":true
                },
                {
                    "port":25,
                    "starttls":true
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent",
            "trash":"Trash"
        }
    },
    "ovh":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"mail.{domain}",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"mail.{domain}"
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "hostname":"mail.{domain}",
                    "ssl":true
                },
                {
                    "port":587,
                    "hostname":"mail.{domain}"
                },
                {
                    "port":25,
                    "hostname":"mail.{domain}"
                }
            ]
        },
        "mx":[
            "mx0.ovh.net",
            "mx1.ovh.net",
            "mx2.ovh.net",
            "mx3.ovh.net",
            "mx4.ovh.net"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "fixed-port":{
        "servers":{
            "imap":[
                {
                    "ssl":true
                },
                {
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "starttls":true
                },
                {
                    "ssl":true
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    }
}

resources/providers.json (after)
{
    "mobileme":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"mail.me.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"mail.me.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"smtp.me.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "me\\.com",
            "mac\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "dreamhost":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"mail.{domain}",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"mail.{domain}",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "hostname":"mail.{domain}",
                    "ssl":true
                },
                {
                    "port":587,
                    "hostname":"mail.{domain}",
                    "starttls":true
                },
                {
                    "port":25,
                    "hostname":"mail.{domain}",
                    "starttls":true
                }
            ]
        },
        "mx-match":[
            "mx1\\.sub3\\.homie\\.mail\\.dreamhost\\.com",
            "mx2\\.sub3\\.homie\\.mail\\.dreamhost\\.com",
            "mx1\\.sub4\\.homie\\.mail\\.dreamhost\\.com",
            "mx2\\.sub4\\.homie\\.mail\\.dreamhost\\.com",
            "mx1\\.sub5\\.homie\\.mail\\.dreamhost\\.com",
            "mx2\\.sub5\\.homie\\.mail\\.dreamhost\\.com",
            "mx1\\.balanced\\.homie\\.mail\\.dreamhost\\.com",
            "mx2\\.balanced\\.homie\\.mail\\.dreamhost\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "insecure-default":{
        "servers":{
            "imap":[
                {
                    "port":143,
                    "starttls":true
                },
                {
                    "port":143
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "starttls":true
                },
                {
                    "port":25,
                    "starttls":true
                },
                {
                    "port":587
                },
                {
                    "port":25
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "euro-apple":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"phonehome.euro.apple.com",
                    "ssl":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"phonehome.apple.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "euro\\.apple\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "default":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "ssl":true
                },
                {
                    "port":143,
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "ssl":true
                },
                {
                    "port":587,
                    "starttls":true
                },
                {
                    "port":25,
                    "starttls":true
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "insecure-fixed-port":{
        "servers":{
            "imap":[
                {
                    "starttls":true
                },
                {
					
                }
            ],
            "smtp":[
                {
                    "starttls":true
                },
                {
					
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "aol":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"imap.aol.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"imap.aol.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"smtp.aol.com",
                    "starttls":true
                },
                {
                    "port":465,
                    "hostname":"smtp.aol.com",
                    "ssl":true
                },
                {
                    "port":25,
                    "hostname":"smtp.aol.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "aim\\.com",
            "aol\\..*",
            "jp\\.aol\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Saved",
            "spam":"Spam",
            "sentmail":"Sent",
            "trash":"Trash"
        }
    },
    "yahoo":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"imap.mail.yahoo.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"imap.mail.yahoo.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "hostname":"smtp.mail.yahoo.com",
                    "ssl":true
                }
            ]
        },
        "domain-match":[
            "yahoo\\..*",
            "ymail\\.com",
            "rocketmail\\.com",
            "xtra\\.co\\.nz"
        ],
        "mailboxes":{
            "drafts":"Draft",
            "allmail":"Archive",
            "spam":"Bulk Mail",
            "sentmail":"Sent",
            "trash":"Trash"
        }
    },
    "gmail":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"imap.gmail.com",
                    "ssl":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"smtp.gmail.com",
                    "starttls":true
                },
                {
                    "port":465,
                    "hostname":"smtp.gmail.com",
                    "ssl":true
                },
                {
                    "port":25,
                    "hostname":"smtp.gmail.com",
                    "starttls":true
                }
            ]
        },
        "mx-match":[
            "aspmx2\\.googlemail\\.com",
            "aspmx\\.l\\.google\\.com",
            "aspmx3\\.googlemail\\.com",
            "alt1\\.aspmx\\.l\\.google\\.com",
            "alt2\\.aspmx\\.l\\.google\\.com"
        ],
        "domain-match":[
            "googlemail\\.com",
            "gmail\\.com"
        ],
        "mailboxes":{
            "sentmail":"[Gmail]/Sent",
            "allmail":"[Gmail]/All Mail",
            "starred":"[Gmail]/Starred",
            "trash":"[Gmail]/Trash",
            "drafts":"[Gmail]/Drafts",
            "spam":"[Gmail]/Spam",
            "important":"[Gmail]/Important"
        }
    },
    "gmx":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"imap.gmx.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"imap.gmx.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"mail.gmx.com",
                    "starttls":true
                },
                {
                    "port":465,
                    "hostname":"mail.gmx.com",
                    "ssl":true
                },
                {
                    "port":25,
                    "hostname":"mail.gmx.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "gmx\\..*",
            "caramail\\..*"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Spam",
            "sentmail":"Sent",
            "trash":"Trash"
        }
    },
    "fastmail":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"mail.messagingengine.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"mail.messagingengine.com",
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "hostname":"mail.messagingengine.com",
                    "starttls":true
                },
                {
                    "port":465,
                    "hostname":"mail.messagingengine.com",
                    "ssl":true
                },
                {
                    "port":25,
                    "hostname - 2":"mail.messagingengine.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "123mail\\.org",
            "fastmail\\..*",
            "airpost\\.net",
            "eml\\.cc",
            "fmail\\.co\\.uk",
            "fmgirl\\.com",
            "fmguy\\.com",
            "mailbolt\\.com",
            "mailcan\\.com",
            "mailhaven\\.com",
            "mailmight\\.com",
            "ml1\\.net",
            "mm\\.st",
            "myfastmail\\.com",
            "proinbox\\.com",
            "promessage\\.com",
            "rushpost\\.com",
            "sent\\.as",
            "sent\\.at",
            "sent\\.com",
            "speedymail\\.org",
            "warpmail\\.net",
            "xsmail\\.com",
            "150mail\\.com",
            "150ml\\.com",
            "16mail\\.com",
            "2-mail\\.com",
            "4email\\.net",
            "50mail\\.com",
            "allmail\\.net",
            "bestmail\\.us",
            "cluemail\\.com",
            "elitemail\\.org",
            "emailcorner\\.net",
            "emailengine\\.net",
            "emailengine\\.org",
            "emailgroups\\.net",
            "emailplus\\.org",
            "emailuser\\.net",
            "f-m\\.fm",
            "fast-email\\.com",
            "fast-mail\\.org",
            "fastem\\.com",
            "fastemail\\.us",
            "fastemailer\\.com",
            "fastest\\.cc",
            "fastimap\\.com",
            "fastmailbox\\.net",
            "fastmessaging\\.com",
            "fea\\.st",
            "fmailbox\\.com",
            "ftml\\.net",
            "h-mail\\.us",
            "hailmail\\.net",
            "imap-mail\\.com",
            "imap\\.cc",
            "imapmail\\.org",
            "inoutbox\\.com",
            "internet-e-mail\\.com",
            "internet-mail\\.org",
            "internetemails\\.net",
            "internetmailing\\.net",
            "jetemail\\.net",
            "justemail\\.net",
            "letterboxes\\.org",
            "mail-central\\.com",
            "mail-page\\.com",
            "mailandftp\\.com",
            "mailas\\.com",
            "mailc\\.net",
            "mailforce\\.net",
            "mailftp\\.com",
            "mailingaddress\\.org",
            "mailite\\.com",
            "mailnew\\.com",
            "mailsent\\.net",
            "mailservice\\.ms",
            "mailup\\.net",
            "mailworks\\.org",
            "mymacmail\\.com",
            "nospammail\\.net",
            "ownmail\\.net",
            "petml\\.com",
            "postinbox\\.com",
            "postpro\\.net",
            "realemail\\.net",
            "reallyfast\\.biz",
            "reallyfast\\.info",
            "speedpost\\.net",
            "ssl-mail\\.com",
            "swift-mail\\.com",
            "the-fastest\\.net",
            "the-quickest\\.com",
            "theinternetemail\\.com",
            "veryfast\\.biz",
            "veryspeedy\\.net",
            "yepmail\\.net",
            "your-mail\\.com",
            "operamail\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk Mail",
            "sentmail":"Sent Items",
            "trash":"Trash"
        }
    },
    "apple":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"phonehome.apple.com",
                    "ssl":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "tls":true,
                    "hostname":"phonehome.apple.com"
                },
                {
                    "port":587,
                    "hostname":"phonehome.apple.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "apple\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "asia-apple":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"phonehome.asia.apple.com",
                    "ssl":true
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "tls":true,
                    "hostname":"phonehome.asia.apple.com"
                },
                {
                    "port":587,
                    "hostname":"phonehome.asia.apple.com",
                    "starttls":true
                }
            ]
        },
        "domain-match":[
            "asia\\.apple\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "rackspace":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"secure.emailsrvr.com",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"secure.emailsrvr.com",
                    "starttls":true
                },
                {
                    "port":143,
                    "hostname":"secure.emailsrvr.com"
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "hostname":"secure.emailsrvr.com",
                    "ssl":true
                },
                {
                    "port":587,
                    "hostname":"secure.emailsrvr.com",
                    "starttls":true
                },
                {
                    "port":25,
                    "hostname":"secure.emailsrvr.com",
                    "starttls":true
                },
                {
                    "port":587,
                    "hostname":"secure.emailsrvr.com"
                },
                {
                    "port":25,
                    "hostname":"secure.emailsrvr.com"
                }
            ]
        },
        "mx-match":[
            "mx1\\.emailsrvr\\.com",
            "mx2\\.emailsrvr\\.com"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "zimbra":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "ssl":true
                },
                {
                    "port":143,
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "port":587,
                    "starttls":true
                },
                {
                    "port":465,
                    "ssl":true
                },
                {
                    "port":25,
                    "starttls":true
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent",
            "trash":"Trash"
        }
    },
    "ovh":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"mail.{domain}",
                    "ssl":true
                },
                {
                    "port":143,
                    "hostname":"mail.{domain}"
                }
            ],
            "smtp":[
                {
                    "port":465,
                    "hostname":"mail.{domain}",
                    "ssl":true
                },
                {
                    "port":587,
                    "hostname":"mail.{domain}"
                },
                {
                    "port":25,
                    "hostname":"mail.{domain}"
                }
            ]
        },
        "mx-match":[
            "mx\\d\\.ovh\\.net"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "fixed-port":{
        "servers":{
            "imap":[
                {
                    "ssl":true
                },
                {
                    "starttls":true
                }
            ],
            "smtp":[
                {
                    "starttls":true
                },
                {
                    "ssl":true
                }
            ]
        },
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
    "outlook":{
        "servers":{
            "imap":[
                {
                    "port":993,
                    "hostname":"imap-mail.outlook.com",
                    "ssl":true
                }
            ],
            "smtp":[
                {
                    "port":25,
                    "hostname":"smtp-mail.outlook.com",
                    "starttls":true
                }
            ]
        },
        "mx-match":[
            ".*\\.mail\\.outlook\\.com"
        ],
        "domain-match":[
            "outlook\\.com",
            "outlook\\.com\\.ar",
            "outlook\\.com\\.au",
            "outlook\\.at",
            "outlook\\.be",
            "outlook\\.com\\.br",
            "outlook\\.cl",
            "outlook\\.cz",
            "outlook\\.dk",
            "outlook\\.fr",
            "outlook\\.de",
            "outlook\\.com\\.gr",
            "outlook\\.co\\.id",
            "outlook\\.ie",
            "outlook\\.it",
            "outlook\\.hu",
            "outlook\\.jp",
            "outlook\\.kr",
            "outlook\\.lv",
            "outlook\\.my",
            "outlook\\.co\\.nz",
            "outlook\\.com\\.pe",
            "outlook\\.ph",
            "outlook\\.pt",
            "outlook\\.sa",
            "outlook\\.sg",
            "outlook\\.sk",
            "outlook\\.es",
            "outlook\\.co\\.th",
            "outlook\\.com\\.tr",
            "outlook\\.com\\.vn"
        ],
        "mailboxes":{
            "drafts":"Drafts",
            "allmail":"Archive",
            "spam":"Junk",
            "sentmail":"Sent Messages",
            "trash":"Deleted Messages"
        }
    },
     "qq": {
        "servers": {
            "imap": [
                {
                    "port": 993,
                    "hostname": "imap.exmail.qq.com",
                    "ssl": true
                }
            ],
            "smtp": [
                {
                    "port": 465,
                    "hostname": "smtp.exmail.qq.com",
                    "ssl": true
                }
            ]
        },
        "domain-match": [
            "qq\\.com"
        ],
        "mailboxes": {
            "drafts": "Drafts",
            "spam": "Junk",
            "sentmail": "Sent Messages",
            "trash": "Deleted Messages"
        }
    },
    "openmailbox": {
        "servers": {
            "imap": [
                {
                    "port": 143,
                    "hostname": "imap.openmailbox.org",
                    "starttls": true
                }
            ],
            "smtp": [
                {
                    "port": 587,
                    "hostname": "smtp.openmailbox.org",
                    "starttls": true
                }
            ]
        },
        "domain-match": [
            "openmailbox\\.org"
        ],
        "mailboxes": {
            "drafts": "Drafts",
            "allmail": "Archive",
            "spam": "Spam",
            "sentmail": "Sent",
            "trash": "Trash"
        }
    }
}

resources/providers.json (diff)
@@ -65,15 +65,15 @@
                 }
             ]
         },
-        "mx":[
-            "mx1.sub3.homie.mail.dreamhost.com",
-            "mx2.sub3.homie.mail.dreamhost.com",
-            "mx1.sub4.homie.mail.dreamhost.com",
-            "mx2.sub4.homie.mail.dreamhost.com",
-            "mx1.sub5.homie.mail.dreamhost.com",
-            "mx2.sub5.homie.mail.dreamhost.com",
-            "mx1.balanced.homie.mail.dreamhost.com",
-            "mx2.balanced.homie.mail.dreamhost.com"
+        "mx-match":[
+            "mx1\\.sub3\\.homie\\.mail\\.dreamhost\\.com",
+            "mx2\\.sub3\\.homie\\.mail\\.dreamhost\\.com",
+            "mx1\\.sub4\\.homie\\.mail\\.dreamhost\\.com",
+            "mx2\\.sub4\\.homie\\.mail\\.dreamhost\\.com",
+            "mx1\\.sub5\\.homie\\.mail\\.dreamhost\\.com",
+            "mx2\\.sub5\\.homie\\.mail\\.dreamhost\\.com",
+            "mx1\\.balanced\\.homie\\.mail\\.dreamhost\\.com",
+            "mx2\\.balanced\\.homie\\.mail\\.dreamhost\\.com"
         ],
         "mailboxes":{
             "drafts":"Drafts",
@@ -317,12 +317,12 @@
                 }
             ]
         },
-        "mx":[
-            "aspmx2.googlemail.com",
-            "aspmx.l.google.com",
-            "aspmx3.googlemail.com",
-            "alt1.aspmx.l.google.com",
-            "alt2.aspmx.l.google.com"
+        "mx-match":[
+            "aspmx2\\.googlemail\\.com",
+            "aspmx\\.l\\.google\\.com",
+            "aspmx3\\.googlemail\\.com",
+            "alt1\\.aspmx\\.l\\.google\\.com",
+            "alt2\\.aspmx\\.l\\.google\\.com"
         ],
         "domain-match":[
             "googlemail\\.com",
@@ -633,9 +633,9 @@
                 }
             ]
         },
-        "mx":[
-            "mx1.emailsrvr.com",
-            "mx2.emailsrvr.com"
+        "mx-match":[
+            "mx1\\.emailsrvr\\.com",
+            "mx2\\.emailsrvr\\.com"
         ],
         "mailboxes":{
             "drafts":"Drafts",
@@ -709,12 +709,8 @@
                 }
             ]
         },
-        "mx":[
-            "mx0.ovh.net",
-            "mx1.ovh.net",
-            "mx2.ovh.net",
-            "mx3.ovh.net",
-            "mx4.ovh.net"
+        "mx-match":[
+            "mx\\d\\.ovh\\.net"
         ],
         "mailboxes":{
             "drafts":"Drafts",
@@ -749,6 +745,122 @@
             "spam":"Junk",
             "sentmail":"Sent Messages",
             "trash":"Deleted Messages"
+        }
+    },
+    "outlook":{
+        "servers":{
+            "imap":[
+                {
+                    "port":993,
+                    "hostname":"imap-mail.outlook.com",
+                    "ssl":true
+                }
+            ],
+            "smtp":[
+                {
+                    "port":25,
+                    "hostname":"smtp-mail.outlook.com",
+                    "starttls":true
+                }
+            ]
+        },
+        "mx-match":[
+            ".*\\.mail\\.outlook\\.com"
+        ],
+        "domain-match":[
+            "outlook\\.com",
+            "outlook\\.com\\.ar",
+            "outlook\\.com\\.au",
+            "outlook\\.at",
+            "outlook\\.be",
+            "outlook\\.com\\.br",
+            "outlook\\.cl",
+            "outlook\\.cz",
+            "outlook\\.dk",
+            "outlook\\.fr",
+            "outlook\\.de",
+            "outlook\\.com\\.gr",
+            "outlook\\.co\\.id",
+            "outlook\\.ie",
+            "outlook\\.it",
+            "outlook\\.hu",
+            "outlook\\.jp",
+            "outlook\\.kr",
+            "outlook\\.lv",
+            "outlook\\.my",
+            "outlook\\.co\\.nz",
+            "outlook\\.com\\.pe",
+            "outlook\\.ph",
+            "outlook\\.pt",
+            "outlook\\.sa",
+            "outlook\\.sg",
+            "outlook\\.sk",
+            "outlook\\.es",
+            "outlook\\.co\\.th",
+            "outlook\\.com\\.tr",
+            "outlook\\.com\\.vn"
+        ],
+        "mailboxes":{
+            "drafts":"Drafts",
+            "allmail":"Archive",
+            "spam":"Junk",
+            "sentmail":"Sent Messages",
+            "trash":"Deleted Messages"
+        }
+    },
+     "qq": {
+        "servers": {
+            "imap": [
+                {
+                    "port": 993,
+                    "hostname": "imap.exmail.qq.com",
+                    "ssl": true
+                }
+            ],
+            "smtp": [
+                {
+                    "port": 465,
+                    "hostname": "smtp.exmail.qq.com",
+                    "ssl": true
+                }
+            ]
+        },
+        "domain-match": [
+            "qq\\.com"
+        ],
+        "mailboxes": {
+            "drafts": "Drafts",
+            "spam": "Junk",
+            "sentmail": "Sent Messages",
+            "trash": "Deleted Messages"
+        }
+    },
+    "openmailbox": {
+        "servers": {
+            "imap": [
+                {
+                    "port": 143,
+                    "hostname": "imap.openmailbox.org",
+                    "starttls": true
+                }
+            ],
+            "smtp": [
+                {
+                    "port": 587,
+                    "hostname": "smtp.openmailbox.org",
+                    "starttls": true
+                }
+            ]
+        },
+        "domain-match": [
+            "openmailbox\\.org"
+        ],
+        "mailboxes": {
+            "drafts": "Drafts",
+            "allmail": "Archive",
+            "spam": "Spam",
+            "sentmail": "Sent",
+            "trash": "Trash"
         }
     }
 }
